.photo-grid {
    max-width:100%;
    margin: 0 25px 92px 25px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:16px 16px;
  }

  .photo-grid__image {
    width: 100%;
    max-width: 295.5px;
    height: 100%;
    max-height: 100%;
    object-fit: cover ;
}

  @media screen  and (min-width: 481px) and (max-width: 768px)
  {
    .photo-grid {
      max-width: calc(100% - 10%);
      margin: 0 auto 88px auto;
      display: grid;
      grid-template-columns:2fr 2fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap:16px 16px;
    }

    .photo-grid__image {
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: cover ;
    }
  
  }

  @media screen  and (min-width: 320px) and (max-width: 480px) {
    .photo-grid {
      max-width: calc(100% - 10%);
      margin: 0 auto 88px auto;
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap:16px 16px;
    }

    .photo-grid__image {
      width: 100%;
      max-width:100%;
      height: 100%;
      max-height: 216px;
      object-fit: cover ;
    }
}

