.places {
    width:100%;
    height: auto;
}

.places__card-content
{
    display: grid;
    width: 984px;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title ."
      "title header"
      "image first-text"
      "button first-text";
    margin: auto;
    padding-bottom: 80px;
}

.places__card-title {
    grid-area: title;
    font-family: "Inter", Arial, sans-serif;
    font-size: 72px;
    font-weight: 900;
    line-height: 76px;
    color:  #FFFFFF;
    text-align: left;
    width: 460px;
    height: 152px;
    margin: 0px 48px;
}

.places__card-header {
    grid-area: header;
    width: 456px;
    height: 67px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.places__card-subtitle {
    font-family: "Inter", Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #aaaaaa;
    text-align: left;
    margin-bottom: 8px;
  }

  .places__card-author {
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color:#ffffff;
    margin:0;
    padding-bottom:4px;
}

.places__card-image {
    grid-area: image;
    width: 460px;
    height: 460px;
    object-fit: cover;
    margin-top: 48px;
    margin-bottom: 48px;
    box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.5);
}

.places__card-image:hover {
    opacity: 0.5;
  }
  
.places__card-details {
    grid-area: first-text;
    width: 100%;
    max-width:484px;
    min-width: 300px;
    height: 203px;
    padding-top:24px;
    margin-bottom: 25px;
}
.places__card-details-description {
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 163%;
    text-align: left;
    color:#ffffff;
}
  .places__card-button {
    text-decoration: none;
    padding: 15px;
    font-family: "Inter", Arial, sans-serif;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 1;
    color:#FFFFFF;
    font-weight: 600;
    text-align: center;
    grid-area: button;
    justify-self: start;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    box-shadow: 5px 5px 10px #00000040;
    border-radius: 5px;
    grid-column: 1/3;
    grid-row:5;
    transition: filter 0.3s ease, box-shadow 0.3s ease;
}

.places__card-button:hover
{
  background: linear-gradient(90deg, #0278FE40 0%, #003A7B40 99.98%);
}

@media screen and (max-width: 1024px)
{
    .places {
        width: 100%;
        height: auto;
      }
    
      .places__card-content {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
          "title ."
          "title header"
          "image first-text"
          "button first-text";
        margin: auto;
        padding-bottom: 80px;
      }
    
      .places__card-title {
        grid-area: title;
        font-family: "Inter", Arial, sans-serif;
        font-size: 52px;
        font-weight: 900;
        line-height: 76px;
        color:  #FFFFFF;
        text-align: left;
        width: 360px;
        height: 152px;
        margin: 0px 48px;
    }
    
    .places__card-image {
        grid-area: image;
        width: 360px;
        height: 360px;
        margin: 24px 48px;
        box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
    }
    
      .places__card-image:hover {
        opacity: 0.5;
      }
    
      .places__card-header {
        grid-area: header;
        width: 260px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 0 0 20px 0;
      }
    
      .places__card-subtitle {
        font-family: "Inter", Arial, sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
        text-transform: uppercase;
        color: #aaaaaa;
        margin-bottom: 8px;
      }
    
      .places__card-author {
        font-family: "Inter", Arial, sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin: 0;
      }
    
      .places__card-details {
        grid-area: first-text;
        max-width: 260px;
        height: auto;
        padding-top: 24px;
        margin-bottom: 25px;
    }

      .places__card-details-description {
        font-family: "Inter", Arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 163%;
        text-align: left;
        color:#ffffff;
    }
    
    .places__card-button {
      text-decoration: none;
      padding: 15px;
      font-family: "Inter", Arial, sans-serif;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 1;
      color:#FFFFFF;
      font-weight: 600;
      text-align: center;
      grid-area: button;
      justify-self: start;
      background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
      box-shadow: 5px 5px 10px #00000040;
      border-radius: 5px;
      grid-column: 1/3;
      grid-row:5;
      transition: filter 0.3s ease, box-shadow 0.3s ease;
      }
    
      .places__card-button:hover {
        background: linear-gradient(90deg, #0278FE40 0%, #003A7B40 99.98%);
      }
}

@media screen and (max-width: 768px)
{
    .places {
        width: 100%;
        height: auto;
      }
       
      .places__card-content {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "title ."
          "title header"
          "image first-text"
          "button first-text";
        margin: auto;
        padding-bottom: 80px;
      }
    
      .places__card-title {
        grid-area: title;
        font-family: "Inter", Arial, sans-serif;
        font-size: 42px;
        font-weight: 900;
        line-height: 46px;
        color:  #FFFFFF;
        text-align: left;
        width: 340px;
        height: auto;
        margin: 0 0 24px 0;
    }
        
    .places__card-image {
        grid-area: image;
        width: 340px;
        height: 340px;
        margin-top: 48px;
        margin-bottom: 48px;
        box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
        transition: filter 0.3s ease, box-shadow 0.3s ease;
      }
    
      .places__card-image:hover {
        opacity: 0.5;
      }
    
      .places__card-header {
        grid-area: header;
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 0 0 20px 0;
      }
    
      .places__card-subtitle {
        font-family: "Inter", Arial, sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
        text-transform: uppercase;
        color: #aaaaaa;
        margin-bottom: 8px;
      }
    
     .places__card-author {
        font-family: "Inter", Arial, sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin: 0;
      }
    
      .places__card-details {
        grid-area: first-text;
        max-width: 300px;
        height: auto;
        padding-top: 24px;
        margin-bottom: 25px;
    }

      .places__card-details-description {
        font-family: "Inter", Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 163%;
        text-align: left;
        color:#ffffff;
        padding-bottom:25px;
    }
       
    .places__card-button {
      text-decoration: none;
      padding: 15px;
      margin-left:48px;
      font-family: "Inter", Arial, sans-serif;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 1;
      color:#FFFFFF;
      font-weight: 600;
      text-align: center;
      grid-area: button;
      justify-self: start;
      background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
      box-shadow: 5px 5px 10px #00000040;
      border-radius: 5px;
      grid-column: 1/3;
      grid-row:5;
      transition: filter 0.3s ease, box-shadow 0.3s ease;
      }
    
      .places__card-button:hover {
        background: linear-gradient(90deg, #0278FE40 0%, #003A7B40 99.98%);
      }
}

@media screen and (max-width: 544px)
{
    .places {
        width: 100%;
        height: auto;
      }
       
      .places__card-content {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        margin: auto;
        padding-bottom: 80px;
      }
    
      .places__card-title {
        font-family: "Inter", Arial, sans-serif;
        font-size: 42px;
        font-weight: 900;
        line-height: 46px;
        color:  #FFFFFF;
        text-align: left;
        width: 352px;
        height: auto;
        margin: 0 0 24px 0;
    }
        
    .places__card-image {
        width: 340px;
        height: 340px;
        margin-top: 48px;
        margin-bottom: 48px;
        box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
        transition: filter 0.3s ease, box-shadow 0.3s ease;
      }
    
      .places__card-image:hover {
        opacity: 0.5;
      }
    
      .places__card-header {
        width: 352px;
        height: 67px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 0 0 20px 0;
      }
    
      .places__card-subtitle {
        font-family: "Inter", Arial, sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
        text-transform: uppercase;
        color: #aaaaaa;
        margin-bottom: 8px;
      }
    
     .places__card-author {
        font-family: "Inter", Arial, sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin: 0;
      }
    
      .places__card-details {
        width: 352px;
        height: auto;
        padding-top: 24px;
        margin-bottom: 25px;
    }

      .places__card-details-description {
        font-family: "Inter", Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 163%;
        text-align: left;
        color:#ffffff;
    }
       
    .places__card-button {
      text-decoration: none;
      padding: 15px;
      font-family: "Inter", Arial, sans-serif;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 1;
      color:#FFFFFF;
      font-weight: 600;
      text-align: center;
      grid-area: button;
      justify-self: start;
      align-self: center;
      background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
      box-shadow: 5px 5px 10px #00000040;
      border-radius: 5px;
      grid-column: 1/3;
      grid-row:5;
      transition: filter 0.3s ease, box-shadow 0.3s ease;    
    }
    
      .places__card-button:hover {
        background: linear-gradient(90deg, #0278FE40 0%, #003A7B40 99.98%);
      }
}

@media screen and (max-width: 320px)
{
    .places {
        width: 100%;
        height: auto;
      }
       
      .places__card-content {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        margin: auto;
        padding-bottom: 50px;
      }
    
      .places__card-title {
        font-family: "Inter", Arial, sans-serif;
        font-size: 32px;
        font-weight: 900;
        line-height: 32px;
        width: 280px;
        height: auto;
        margin: 0 0 24px 0;
    }
        
    .places__card-image {
        width: 320px;
        height: 320px;
        margin-top: 30px;
        margin-bottom: 30px;
        box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
        transition: filter 0.3s ease, box-shadow 0.3s ease;
      }
    
      .places__card-image:hover {
        opacity: 0.5;
      }
    
      .places__card-header {
        width: 288px;
      }
    
      .places__card-subtitle {
        font-family: "Inter", Arial, sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
        text-transform: uppercase;
        color: #aaaaaa;
        margin-bottom: 8px;
      }
    
     .places__card-author {
        font-family: "Inter", Arial, sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin: 0;
      }
    
      .places__card-details {
        width: 288px;
        padding-top: 24px;
        margin-bottom: 30px;
    }

      .places__card-details-description {
        font-family: "Inter", Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 163%;
        text-align: left;
        color:#ffffff;
        padding-bottom: 25px;
    }
       
    .places__card-button {
      text-decoration: none;
      padding: 15px;
      margin: 15px;
      font-family: "Inter", Arial, sans-serif;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 1;
      color:#FFFFFF;
      font-weight: 600;
      text-align: center;
      grid-area: button;
      justify-self: start;
      align-self: center;
      background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
      box-shadow: 5px 5px 10px #00000040;
      border-radius: 5px;
      grid-column: 1/3;
      grid-row:5;
      transition: filter 0.3s ease, box-shadow 0.3s ease;    
    }
    
      .places__card-button:hover {
        background: linear-gradient(90deg, #0278FE40 0%, #003A7B40 99.98%);
      }
}

